~ # dmesg
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.18.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1967 SMP PREEMPT Wed Apr  8 18:17:01 BST 2026
[    0.000000] KASLR enabled
[    0.000000] Machine model: Raspberry Pi 3 Model B Plus Rev 1.4
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000037400000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000037400000..0x000000003b3fffff (65536 KiB) map reusable linux,cma
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x371fe340-0x372010bf]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] On node 0, zone DMA: 19456 pages in unavailable ranges
[    0.000000] percpu: Embedded 33 pages/cpu s95448 r8192 d31528 u135168
[    0.000000] pcpu-alloc: s95448 r8192 d31528 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: console=tty1 console=ttyAMA0,115200 root=/dev/mmcblk0p2 rootwait rw
[    0.000000] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 242688
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 46727 entries in 184 pages
[    0.000000] ftrace: allocated 184 pages with 4 groups
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: bcm2836_arm_irqchip_handle_irq
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000221] Console: colour dummy device 80x25
[    0.000233] printk: legacy console [tty1] enabled
[    0.000697] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.000721] pid_max: default: 32768 minimum: 301
[    0.000821] LSM: initializing lsm=capability
[    0.000993] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.001022] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.003135] rcu: Hierarchical SRCU implementation.
[    0.003165] rcu: 	Max phase no-delay instances is 1000.
[    0.003387] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.004361] EFI services will not be available.
[    0.004661] smp: Bringing up secondary CPUs ...
[    0.005178] Detected VIPT I-cache on CPU1
[    0.005327] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.006103] Detected VIPT I-cache on CPU2
[    0.006214] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.006874] Detected VIPT I-cache on CPU3
[    0.006981] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.007182] smp: Brought up 1 node, 4 CPUs
[    0.007247] SMP: Total of 4 processors activated.
[    0.007257] CPU: All CPU(s) started at EL2
[    0.007287] CPU features: detected: 32-bit EL0 Support
[    0.007298] CPU features: detected: 32-bit EL1 Support
[    0.007311] CPU features: detected: CRC32 instructions
[    0.007327] CPU features: detected: PMUv3
[    0.007376] alternatives: applying system-wide alternatives
[    0.008595] Memory: 850408K/970752K available (14848K kernel code, 2446K rwdata, 5068K rodata, 5632K init, 505K bss, 49360K reserved, 65536K cma-reserved)
[    0.009205] devtmpfs: initialized
[    0.016407] Enabled cp15_barrier support
[    0.016452] Enabled setend support
[    0.016824] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.016868] posixtimers hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.016980] futex hash table entries: 1024 (65536 bytes on 1 NUMA nodes, total 64 KiB, linear).
[    0.018194] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.018266] 0 pages in range for non-PLT usage
[    0.018270] 517104 pages in range for PLT usage
[    0.018519] pinctrl core: initialized pinctrl subsystem
[    0.019095] DMI not present or invalid.
[    0.021681] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.025917] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.026701] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.027452] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.027519] audit: initializing netlink subsys (disabled)
[    0.027781] audit: type=2000 audit(0.024:1): state=initialized audit_enabled=0 res=1
[    0.028243] thermal_sys: Registered thermal governor 'step_wise'
[    0.028285] cpuidle: using governor menu
[    0.028480] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.028592] ASID allocator initialised with 32768 entries
[    0.029308] Serial: AMBA PL011 UART driver
[    0.031763] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.036482] raspberrypi-firmware soc:firmware: Attached to firmware from 2026-02-11T18:31:36, variant start
[    0.040477] raspberrypi-firmware soc:firmware: Firmware hash is ce768004a1c9657e60b33b0cc413d8e07320cb0d
[    0.048690] bcm2835-dma 3f007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.049541] iommu: Default domain type: Translated
[    0.049563] iommu: DMA domain TLB invalidation policy: strict mode
[    0.054668] SCSI subsystem initialized
[    0.054863] usbcore: registered new interface driver usbfs
[    0.054909] usbcore: registered new interface driver hub
[    0.054954] usbcore: registered new device driver usb
[    0.055293] pps_core: LinuxPPS API ver. 1 registered
[    0.055305] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.055330] PTP clock support registered
[    0.056406] vgaarb: loaded
[    0.056814] clocksource: Switched to clocksource arch_sys_counter
[    0.057228] VFS: Disk quotas dquot_6.6.0
[    0.057258] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.063939] NET: Registered PF_INET protocol family
[    0.064185] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.065236] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.065285] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.065309] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.065417] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.065662] TCP: Hash tables configured (established 8192 bind 8192)
[    0.065924] MPTCP token hash table entries: 1024 (order: 3, 24576 bytes, linear)
[    0.065991] UDP hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.066042] UDP-Lite hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.066231] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.066742] RPC: Registered named UNIX socket transport module.
[    0.066758] RPC: Registered udp transport module.
[    0.066768] RPC: Registered tcp transport module.
[    0.066778] RPC: Registered tcp-with-tls transport module.
[    0.066788] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.066808] PCI: CLS 0 bytes, default 64
[    0.070891] kvm [1]: nv: 568 coarse grained trap handlers
[    0.071421] kvm [1]: IPA Size Limit: 40 bits
[    0.072464] kvm [1]: Hyp nVHE mode initialized successfully
[    1.062955] Initialise system trusted keyrings
[    1.063358] workingset: timestamp_bits=42 max_order=18 bucket_order=0
[    1.064045] NFS: Registering the id_resolver key type
[    1.064088] Key type id_resolver registered
[    1.064100] Key type id_legacy registered
[    1.064126] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.064141] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.064770] Key type asymmetric registered
[    1.064787] Asymmetric key parser 'x509' registered
[    1.064880] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.065075] io scheduler mq-deadline registered
[    1.065090] io scheduler kyber registered
[    1.065121] io scheduler bfq registered
[    1.066832] pinctrl-bcm2835 3f200000.gpio: GPIO_OUT persistence: yes
[    1.069890] ledtrig-cpu: registered to indicate activity on CPUs
[    1.070779] bcm2708_fb soc:fb: FB found 1 display(s)
[    1.084891] Console: switching to colour frame buffer device 228x61
[    1.090380] bcm2708_fb soc:fb: Registered framebuffer for display 0, size 1824x984
[    1.090698] simple-framebuffer 3e513000.framebuffer: framebuffer at 0x3e513000, 0x6d8c00 bytes
[    1.090759] simple-framebuffer 3e513000.framebuffer: format=a8r8g8b8, mode=1824x984x32, linelength=7296
[    1.091019] simple-framebuffer 3e513000.framebuffer: fb1: simplefb registered!
[    1.104212] bcm2835-rng 3f104000.rng: hwrng registered
[    1.104396] random: crng init done
[    1.104488] vc-mem: phys_addr:0x00000000 mem_base=0x00000000 mem_size:0x00000000(0 MiB)
[    1.113320] brd: module loaded
[    1.117985] loop: module loaded
[    1.118665] Loading iSCSI transport class v2.0-870.
[    1.121530] usbcore: registered new interface driver lan78xx
[    1.121640] usbcore: registered new interface driver smsc95xx
[    1.121821] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.322250] Core Release: 2.80a
[    1.322285] Setting default values for core params
[    1.322332] Finished setting default values for core params
[    1.522563] Using Buffer DMA mode
[    1.522592] Periodic Transfer Interrupt Enhancement - disabled
[    1.522630] Multiprocessor Interrupt Enhancement - disabled
[    1.522670] OTG VER PARAM: 0, OTG VER FLAG: 0
[    1.522705] Dedicated Tx FIFOs mode
[    1.523954] INFO:: FIQ DMA bounce buffers: virt = ffffffc080c8b000 dma = 0x00000000f7490000 len=9024
[    1.524044] FIQ FSM acceleration enabled for :
[    1.524044] Non-periodic Split Transactions
[    1.524044] Periodic Split Transactions
[    1.524044] High-Speed Isochronous Endpoints
[    1.524044] Interrupt/Control Split Transaction hack enabled
[    1.524177] dwc_otg: Microframe scheduler enabled
[    1.524209] INFO:: MPHI regs_base at ffffffc08006d000
[    1.524289] dwc_otg 3f980000.usb: DWC OTG Controller
[    1.524351] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    1.524419] dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
[    1.525967] Init: Port Power? op_state=1
[    1.527405] Init: Power Port (0)
[    1.528993] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    1.530455] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.531906] usb usb1: Product: DWC OTG Controller
[    1.533364] usb usb1: Manufacturer: Linux 6.18.21-v8+ dwc_otg_hcd
[    1.534812] usb usb1: SerialNumber: 3f980000.usb
[    1.536885] hub 1-0:1.0: USB hub found
[    1.538331] hub 1-0:1.0: 1 port detected
[    1.540163] dwc_otg: FIQ enabled
[    1.540169] dwc_otg: NAK holdoff enabled
[    1.540173] dwc_otg: FIQ split-transaction FSM enabled
[    1.540182] Module dwc_common_port init
[    1.541470] usbcore: registered new interface driver uas
[    1.542996] usbcore: registered new interface driver usb-storage
[    1.544729] mousedev: PS/2 mouse device common for all mice
[    1.548031] sdhci: Secure Digital Host Controller Interface driver
[    1.549539] sdhci: Copyright(c) Pierre Ossman
[    1.551072] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.552711] hid: raw HID events driver (C) Jiri Kosina
[    1.554164] usbcore: registered new interface driver usbhid
[    1.555563] usbhid: USB HID core driver
[    1.562934] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 (0,8000003f) counters available
[    1.565534] NET: Registered PF_PACKET protocol family
[    1.567168] Key type dns_resolver registered
[    1.587460] registered taskstats version 1
[    1.589228] Loading compiled-in X.509 certificates
[    1.600240] Demotion targets for Node 0: null
[    1.601953] Key type .fscrypt registered
[    1.603296] Key type fscrypt-provisioning registered
[    1.610561] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    1.612408] 3f201000.serial: ttyAMA1 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
[    1.614406] serial serial0: tty port ttyAMA1 registered
[    1.616978] bcm2835-aux-uart 3f215040.serial: there is not valid maps for state default
[    1.618971] bcm2835-aux-uart 3f215040.serial: error -EINVAL: unable to register 8250 port
[    1.620322] bcm2835-aux-uart 3f215040.serial: probe with driver bcm2835-aux-uart failed with error -22
[    1.622712] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.626075] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.628593] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.630114] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[    1.648901] Indeed it is in host mode hprt0 = 00021501
[    1.657160] of_cfs_init
[    1.658763] of_cfs_init: OK
[    1.661429] clk: Disabling unused clocks
[    1.665437] PM: genpd: Disabling unused power domains
[    1.667067] check access for rdinit=/init failed: -2, ignoring
[    1.730849] sdhost-bcm2835 3f202000.mmc: loaded - DMA enabled (>1)
[    1.732563] Waiting for root device /dev/mmcblk0p2...
[    1.739925] mmc1: new high speed SDIO card at address 0001
[    1.828830] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.830403] Indeed it is in host mode hprt0 = 00001101
[    1.857969] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.863029] mmc0: new high speed SDXC card at address d555
[    1.865287] mmcblk0: mmc0:d555 SK128 119 GiB
[    1.869357]  mmcblk0: p1 p2
[    1.871154] mmcblk0: mmc0:d555 SK128 119 GiB (quirks 0x00004000)
[    1.931080] EXT4-fs (mmcblk0p2): recovery complete
[    1.933842] EXT4-fs (mmcblk0p2): mounted filesystem 990a05e4-d62a-49d6-8c1d-91d8dac30c9b r/w with ordered data mode. Quota mode: none.
[    1.935476] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    1.938082] devtmpfs: mounted
[    1.946394] Freeing unused kernel memory: 5632K
[    1.948195] Run /sbin/init as init process
[    1.949741]   with arguments:
[    1.949745]     /sbin/init
[    1.949749]   with environment:
[    1.949752]     HOME=/
[    1.949756]     TERM=linux
[    2.025026] usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.026684] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.028856] hub 1-1:1.0: USB hub found
[    2.030528] hub 1-1:1.0: 4 ports detected
[    2.201393] Boot Successful!
[    2.312831] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.416992] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.418578] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.420512] hub 1-1.1:1.0: USB hub found
[    2.422149] hub 1-1.1:1.0: 3 ports detected
[    2.508834] usb 1-1.2: new low-speed USB device number 4 using dwc_otg
[    2.649378] usb 1-1.2: New USB device found, idVendor=04ca, idProduct=009c, bcdDevice= 2.65
[    2.650934] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.652465] usb 1-1.2: Product: USB Keyboard
[    2.653938] usb 1-1.2: Manufacturer: Lite-On Technology Corp
[    2.671086] input: Lite-On Technology Corp USB Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.0/0003:04CA:009C.0001/input/input0
[    2.753065] hid-generic 0003:04CA:009C.0001: input,hidraw0: USB HID v1.10 Keyboard [Lite-On Technology Corp USB Keyboard] on usb-3f980000.usb-1.2/input0
[    2.768508] input: Lite-On Technology Corp USB Keyboard Consumer Control as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.1/0003:04CA:009C.0002/input/input1
[    2.825084] input: Lite-On Technology Corp USB Keyboard System Control as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.1/0003:04CA:009C.0002/input/input2
[    2.827059] hid-generic 0003:04CA:009C.0002: input,hidraw1: USB HID v1.10 Device [Lite-On Technology Corp USB Keyboard] on usb-3f980000.usb-1.2/input1
[    2.900829] usb 1-1.3: new low-speed USB device number 5 using dwc_otg
[    3.009745] usb 1-1.3: New USB device found, idVendor=03f0, idProduct=134a, bcdDevice= 1.00
[    3.011505] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.013265] usb 1-1.3: Product: HP USB Optical Mouse
[    3.014999] usb 1-1.3: Manufacturer: PixArt
[    3.020280] input: PixArt HP USB Optical Mouse as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/0003:03F0:134A.0003/input/input3
[    3.022471] hid-generic 0003:03F0:134A.0003: input,hidraw2: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-3f980000.usb-1.3/input0
[    3.228835] usb 1-1.1.1: new high-speed USB device number 6 using dwc_otg
[    3.337088] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
[    3.339012] usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.609703] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
[    3.703704] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): PHY [usb-001:006:01] driver [Microchip LAN88xx] (irq=POLL)
[   12.889073] usb 1-1.3: USB disconnect, device number 5
[   59.770615] lan78xx 1-1.1.1:1.0 eth0: configuring for phy/gmii link mode
[   63.969853] lan78xx 1-1.1.1:1.0 eth0: Link is Up - 1Gbps/Full - flow control off
~ # 