[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.18.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1967 SMP PREEMPT Wed Apr  8 18:17:01 BST 2026
[    0.000000] KASLR enabled
[    0.000000] Machine model: Raspberry Pi 3 Model B Plus Rev 1.4
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000037400000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000037400000..0x000000003b3fffff (65536 KiB) map reusable linux,cma
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x371fe340-0x372010bf]
[    0.000000] pcpu-alloc: s95448 r8192 d31528 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: console=tty1 console=ttyAMA0,115200 root=/dev/mmcblk0p2 rootwait rw
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.004608] smp: Bringing up secondary CPUs ...
[    0.005119] Detected VIPT I-cache on CPU1
[    0.005267] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.006034] Detected VIPT I-cache on CPU2
[    0.006149] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.006823] Detected VIPT I-cache on CPU3
[    0.006930] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.007126] smp: Brought up 1 node, 4 CPUs
[    0.007191] SMP: Total of 4 processors activated.
[    0.008547] Memory: 850408K/970752K available (14848K kernel code, 2446K rwdata, 5068K rodata, 5632K init, 505K bss, 49360K reserved, 65536K cma-reserved)
[    0.021589] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.025823] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.028135] thermal_sys: Registered thermal governor 'step_wise'
[    0.031643] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    1.065110] io scheduler mq-deadline registered
[    1.069869] ledtrig-cpu: registered to indicate activity on CPUs
[    1.524607] dwc_otg 3f980000.usb: DWC OTG Controller
[    1.621016] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.623946] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.731005] Waiting for root device /dev/mmcblk0p2...
[    1.865248] mmcblk0: mmc0:d555 SK128 119 GiB
[    1.930977] EXT4-fs (mmcblk0p2): mounted filesystem 990a05e4-d62a-49d6-8c1d-91d8dac30c9b r/w with ordered data mode. Quota mode: none.
[    1.932676] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    1.945517] Run /sbin/init as init process
[    2.102341] i2c-bcm2835 3f804000.i2c: i2c transfer timed out
[    2.102355] i2c-bcm2835 3f804000.i2c: bus lockup detected, attempting recovery
[    2.152410] i2c-bcm2835 3f804000.i2c: SCL is stuck low, issuing clock pulses
[    2.215432] i2c-bcm2835 3f804000.i2c: recovery failed, SCL remains stuck low
[    2.215489] bcm2835-wdt bcm2835-wdt: Watchdog hardware reset triggered by bus stall
[    2.215602] Kernel panic - not syncing: Fatal hardware lockup on I2C bus 0
[    2.215610] CPU: 1 UID: 0 PID: 42 Comm: i2c-recovery Not tainted 6.18.21-v8+ #1967 PREEMPT
[    2.215615] Hardware name: Raspberry Pi 3 Model B Plus Rev 1.4 (DT)
[    2.215622] Call trace:
[    2.215628]  dump_stack_lvl+0x38/0x90
[    2.215635]  panic+0x68/0x70
[    2.215641]  i2c_recover_bus+0x1a4/0x2c0
[    2.215648]  bcm2835_i2c_xfer+0x218/0x250
[    2.215655]  __i2c_transfer+0x14c/0x3a0
[    2.215880] SMP: stopping secondary CPUs
[    2.217012] PHYS_OFFSET: 0x0
[    2.217089] CPU Offset: 0x2017e00000 from 0xfffffffc080000000
[    2.217113] Memory Limit: none
[    2.217198] ---[ end Kernel panic - not syncing: Fatal hardware lockup on I2C bus 0 ]---