[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.18.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1967 SMP PREEMPT Wed Apr  8 18:17:01 BST 2026
[    0.000000] Machine model: Raspberry Pi 3 Model B Plus Rev 1.4
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000037400000, size 64 MiB
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x371fe340-0x372010bf]
[    0.000000] pcpu-alloc: s95448 r8192 d31528 u135168 alloc=33*4096
[    0.007126] smp: Brought up 1 node, 4 CPUs
[    0.008547] Memory: 850408K/970752K available (14848K kernel code, 2446K rwdata, 5068K rodata)
[    0.060003] NET: Registered PF_INET protocol family
[    0.060304] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.061395] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.061495] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061813] TCP: Hash tables configured (established 8192 bind 8192)
[    0.100123] BUG: Bad page state in process swapper/0  pfn:371fe
[    0.100135] page:00000000312ab450 refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x371fe
[    0.100142] flags: 0x4000000000000100(slab|zone=1)
[    0.100150] raw: 4000000000000100 0000000000000000 0000000000000000 0000000000000000
[    0.100155] raw: 0000000000000000 0000000000000000 00000000ffffffff 0000000000000000
[    0.100160] page dumped because: page still charged to cgroup
[    0.100166] Modules linked in:
[    0.100171] CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.18.21-v8+ #1967 PREEMPT
[    0.100175] Hardware name: Raspberry Pi 3 Model B Plus Rev 1.4 (DT)
[    0.100180] Call trace:
[    0.100186]  dump_stack_lvl+0x38/0x90
[    0.100192]  bad_page+0xe4/0x118
[    0.100199]  free_pcp_prepare+0x24c/0x260
[    0.100205]  free_unref_page+0x34/0x1c8
[    0.100212]  __vunmap+0x1dc/0x2a0
[    0.100250] Kernel panic - not syncing: fatal page state error
[    0.100258] SMP: stopping secondary CPUs
[    0.100271] Kernel Offset: 0x2017e00000 from 0xfffffffc080000000
[    0.100278] PHYS_OFFSET: 0x0
[    0.100311] ---[ end Kernel panic - not syncing: fatal page state error ]---