[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.18.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1967 SMP PREEMPT Wed Apr  8 18:17:01 BST 2026
[    0.000000] KASLR enabled
[    0.000000] Machine model: Raspberry Pi 3 Model B Plus Rev 1.4
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000037400000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] pcpu-alloc: s95448 r8192 d31528 u135168 alloc=33*4096
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.004608] smp: Bringing up secondary CPUs ...
[    0.005119] Detected VIPT I-cache on CPU1
[    0.005267] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    1.015243] CPU2: failed to boot: -110
[    2.025112] CPU3: failed to boot: -110
[    2.025189] smp: Brought up 1 node, 2 CPUs
[    2.025201] SMP: Total of 2 processors activated.
[    2.027154] devtmpfs: initialized
[    2.035122] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    2.041113] pinctrl core: initialized pinctrl subsystem
[    2.045100] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    2.048991] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    2.053120] audit: type=2000 audit(2.053:1): state=initialized audit_enabled=0 res=1
[    2.062143] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    2.071115] raspberrypi-firmware soc:firmware: Attached to firmware from 2026-02-11T18:31:36, variant start
[    2.125188] clocksource: Switched to clocksource arch_sys_counter
[    2.128114] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
[    2.128125] rcu:     2-...!: (0 ticks this jiffies) idle=000/1/0x4000000000000000 softirq=0/0 fqs=0
[    2.128131] rcu:     3-...!: (0 ticks this jiffies) idle=000/1/0x4000000000000000 softirq=0/0 fqs=0
[    2.128136]  (detected by 0, t=5252 jiffies, g=-1119, q=1)
[    2.128155] Kernel panic - not syncing: RCU stall on inactive SMP cores - hardware failure
[    2.128162] CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.18.21-v8+ #1967 PREEMPT
[    2.128168] Hardware name: Raspberry Pi 3 Model B Plus Rev 1.4 (DT)
[    2.128174] Call trace:
[    2.128180]  dump_stack_lvl+0x38/0x90
[    2.128186]  panic+0x68/0x70
[    2.128192]  rcu_dump_cpu_stacks+0x10c/0x150
[    2.128200]  rcu_sched_clock_irq+0x808/0xaa8
[    2.129000] SMP: stopping secondary CPUs
[    2.130000] ---[ end Kernel panic - not syncing: RCU stall on inactive SMP cores - hardware failure ]---