U-Boot 2026.04-00729-gf0000b4a57e9 (Apr 09 2026 - 15:37:18 +0530)

DRAM:  948 MiB
RPI 3 Model B+ (0xa020d4)
Core:  88 devices, 13 uclasses, devicetree: board
MMC:   mmc@7e202000: 0, mmcnr@7e300000: 1
Loading Environment from FAT... OK
In:    serial,usbkbd
Out:   serial,vidconsole
Err:   serial,vidconsole
Net:   No ethernet found.

starting USB...
USB DWC2
Bus usb@7e980000: 5 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
Hit any key to stop autoboot: 2Hit any key to stop autoboot: 1Hit any key to stop autoboot: 0

U-Boot> setenv bootcmd "fatload mmc 0:1 ${kernel_addr_r} kernel7.img; fatload mmc 0:1 ${fdt_addr_r} bcm2710-rpi-3-b-plus.dtb; booti ${kernel_addr_r} - ${fdt_addr_r}"
U-Boot> run bootcmd
reading kernel7.img
8052824 bytes read in 339 ms (22.7 MiB/s)
reading bcm2710-rpi-3-b-plus.dtb
35346 bytes read in 4 ms (8.4 MiB/s)

Uncompressing Kernel Image to 0
Moving Image from 0x80000 to 0x200000, end=0x1e10000
Bad Linux ARM64 Image magic!
U-Boot>
