U-Boot 2026.04-00729-gf0000b4a57e9 (Apr 09 2026 - 15:37:18 +0530)

DRAM:  948 MiB
RPI 3 Model B+ (0xa020d4)
Core:  88 devices, 13 uclasses, devicetree: board
MMC:   mmc@7e202000: 0, mmcnr@7e300000: 1
Loading Environment from FAT... OK
In:    serial,usbkbd
Out:   serial,vidconsole
Err:   serial,vidconsole
Net:   No ethernet found.

starting USB...
USB DWC2
Bus usb@7e980000: 5 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
Hit any key to stop autoboot: 2Hit any key to stop autoboot: 1Hit any key to stop autoboot: 0
U-Boot> printenv 
arch=arm
baudrate=115200
board=rpi
board_name=3 Model B+
board_rev=0xD
board_rev_scheme=1
board_revision=0xA020D4
boot_targets=mmc usb pxe dhcp
bootargs=console=tty1 root=/dev/mmcblk0p2 rootwait rw
bootcmd=bootflow scan
bootdelay=2
bootm_size=0x20000000
bootp_arch=b
bootp_vci=PXEClient:Arch:0000b:UNDI:003000
cpu=armv8
dhcpuboot=usb start; dhcp u-boot.uimg; bootm
ethact=lan78xx_eth
ethaddr=b8:27:eb:1c:bc:c3
fdt_addr=3af45fa0
fdt_addr_r=0x05600000
fdtcontroladdr=3af45fa0
fdtfile=broadcom/bcm2837-rpi-3-b-plus.dtb
fileaddr=5600000
filesize=8a12
kernel_addr_r=0x00080000
kernel_comp_addr_r=0x02000000
kernel_comp_size=0x03400000
loadaddr=0x1000000
preboot=usb start
pxefile_addr_r=0x05500000
ramdisk_addr_r=0x05700000
scriptaddr=0x05400000
serial#=00000000161cbcc3
soc=bcm283x
stderr=serial,vidconsole
stdin=serial,usbkbd
stdout=serial,vidconsole
usb_ignorelist=0x1050:*,
usbethaddr=b8:27:eb:1c:bc:c3
vendor=raspberrypi

Environment size: 944/16380 bytes
U-Boot> setenv bootcmd "fatload mmc 0:1 ${kernel_addr_r} kernel8.img; fatload mmc 0:1 ${fdt_addr_r} bcm2710-rpi-4-b-plus.dtb; booti ${kernel_addr_r} - ${fdt_addr_r}"
U-Boot> run bootcmd
10437862 bytes read in 438 ms (22.7 MiB/s)
fatload — load binary file from a dos filesystem

Usage:
fatload <interface> [<dev[:part]>] [<addr> [<filename> [bytes [pos]]]]
  - Load binary file 'filename' from 'dev' on 'interface'
    to address 'addr' from dos filesystem.
    'pos' gives the file position to start loading from.
    If 'pos' is omitted, 0 is used. 'pos' requires 'bytes'.
    'bytes' gives the size to load. If 'bytes' is 0 or omitted,
    the load stops on end of file.
    If either 'pos' or 'bytes' are not aligned to
    ARCH_DMA_MINALIGN then a misaligned buffer warning will
    be printed and performance will suffer for the load.
  Uncompressing Kernel Image to 0
Moving Image from 0x80000 to 0x200000, end=0x1e10000
ERROR: Did not find a cmdline Flattened Device Tree
Could not find a valid device tree
U-Boot>

