[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.18.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1967 SMP PREEMPT Wed Apr  8 18:17:01 BST 2026
[    0.000000] KASLR enabled
[    0.000000] Machine model: Raspberry Pi 3 Model B Plus Rev 1.4
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000037400000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x371fe340-0x372010bf]
[    0.000000] pcpu-alloc: s95448 r8192 d31528 u135168 alloc=33*4096
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: console=ttyS0,115200 root=/dev/mmcblk0p2 rootwait ro
[    0.000000] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000685] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.004595] smp: Bringing up secondary CPUs ...
[    0.005105] Detected VIPT I-cache on CPU1
[    0.005252] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.006020] Detected VIPT I-cache on CPU2
[    0.006132] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.006805] Detected VIPT I-cache on CPU3
[    0.006912] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.007110] smp: Brought up 1 node, 4 CPUs
[    0.007175] SMP: Total of 4 processors activated.
[    0.008532] Memory: 850408K/970752K available (14848K kernel code, 2446K rwdata, 5068K rodata, 5632K init, 505K bss, 49360K reserved, 65536K cma-reserved)
[    0.018910] DMI not present or invalid.
[    0.021575] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.025810] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.028122] thermal_sys: Registered thermal governor 'step_wise'
[    0.029185] Serial: AMBA PL011 UART driver
[    0.036420] raspberrypi-firmware soc:firmware: Attached to firmware from 2026-02-11T18:31:36, variant start
[    0.040415] raspberrypi-firmware soc:firmware: Firmware hash is ce768004a1c9657e60b33b0cc413d8e07320cb0d
[    0.050750] SCSI subsystem initialized
[    0.050942] usbcore: registered new interface driver usbfs
[    0.051018] usbcore: registered new interface driver hub
[    0.051062] usbcore: registered new device driver usb
[    0.052768] clocksource: Switched to clocksource arch_sys_counter
[    0.059990] NET: Registered PF_INET protocol family
[    0.062352] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.067110] kvm [1]: nv: 568 coarse grained trap handlers
[    0.068652] kvm [1]: Hyp nVHE mode initialized successfully
[    1.121715] usbcore: registered new interface driver lan78xx
[    1.121822] usbcore: registered new interface driver smsc95xx
[    1.524655] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    1.529265] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    1.536935] hub 1-0:1.0: USB hub found
[    1.538378] hub 1-0:1.0: 1 port detected
[    1.547805] sdhci: Secure Digital Host Controller Interface driver
[    1.563765] NET: Registered PF_PACKET protocol family
[    1.610418] 3f201000.serial: ttyAMA1 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
[    1.621002] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.730990] Waiting for root device /dev/mmcblk0p2...
[    1.862961] mmc0: new high speed SDXC card at address d555
[    1.865232] mmcblk0: mmc0:d555 SK128 119 GiB
[    1.930962] EXT4-fs (mmcblk0p2): mounted filesystem 990a05e4-d62a-49d6-8c1d-91d8dac30c9b ro with ordered data mode. Quota mode: none.
[    1.932661] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.945502] Run /sbin/init as init process
[    2.025040] usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.029015] hub 1-1:1.0: USB hub found
[    2.030795] hub 1-1:1.0: 4 ports detected
[    2.202922] Boot Successful!
[    2.312792] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.416940] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.420512] hub 1-1.1:1.0: USB hub found
[    2.422158] hub 1-1.1:1.0: 3 ports detected
[    3.244790] usb 1-1.1.1: new high-speed USB device number 4 using dwc_otg
[    3.349010] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
[    3.621342] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
[    3.714778] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): PHY [usb-001:004:01] driver [Microchip LAN88xx] (irq=POLL)
[    8.125712] lan78xx 1-1.1.1:1.0 eth0: configuring for phy/gmii link mode
[    9.418865] lan78xx 1-1.1.1:1.0 eth0: Link is Up - 1Gbps/Full - flow control off