[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.18.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1967 SMP PREEMPT Wed Apr  8 18:17:01 BST 2026
[    0.000000] KASLR enabled
[    0.000000] Machine model: Raspberry Pi 3 Model B Plus Rev 1.4
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000037400000, size 64 MiB
[    0.005119] Detected VIPT I-cache on CPU1
[    0.006034] Detected VIPT I-cache on CPU2
[    0.006823] Detected VIPT I-cache on CPU3
[    0.008547] Memory: 850408K/970752K available (14848K kernel code, 2446K rwdata, 5068K rodata, 5632K init, 505K bss, 49360K reserved, 65536K cma-reserved)
[    0.053231] VFS: Disk quotas dquot_6.6.0
[    1.524607] dwc_otg 3f980000.usb: DWC OTG Controller
[    1.731005] Waiting for root device /dev/mmcblk0p2...
[    1.865248] mmcblk0: mmc0:d555 SK128 119 GiB
[    1.932676] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    2.202937] Boot Successful!
[    2.508803] usb 1-1.2: new low-speed USB device number 4 using dwc_otg
[    2.617751] usb 1-1.2: New USB device found, idVendor=05ac, idProduct=0221, bcdDevice= 0.67
[    2.620808] usb 1-1.2: Product: Apple Keyboard
[    2.879812] input: Apple Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/0003:05AC:0221.0001/input/input1
[    3.621358] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
[    3.714793] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): PHY [usb-001:006:01] driver [Microchip LAN88xx] (irq=POLL)
[   15.135719] lan78xx 1-1.1.1:1.0 eth0: configuring for phy/gmii link mode
[   19.329871] lan78xx 1-1.1.1:1.0 eth0: Link is Up - 1Gbps/Full - flow control off