[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.18.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1967 SMP PREEMPT Wed Apr  8 18:17:01 BST 2026
[    0.000000] KASLR enabled
[    0.000000] Machine model: Raspberry Pi 3 Model B Plus Rev 1.4
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000037400000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000037400000..0x000000003b3fffff (65536 KiB) map reusable linux,cma
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x371fe340-0x372010bf]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] On node 0, zone DMA: 19456 pages in unavailable ranges
[    0.000000] percpu: Embedded 33 pages/cpu s95448 r8192 d31528 u135168
[    0.000000] pcpu-alloc: s95448 r8192 d31528 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: console=tty1 console=ttyAMA0,115200 root=/dev/mmcblk0p2 rootwait rw
[    0.000000] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 242688
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 46727 entries in 184 pages
[    0.000000] ftrace: allocated 184 pages with 4 groups
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: bcm2836_arm_irqchip_handle_irq
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000215] Console: colour dummy device 80x25
[    0.000228] printk: legacy console [tty1] enabled
[    0.000692] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.000718] pid_max: default: 32768 minimum: 301
[    0.000812] LSM: initializing lsm=capability
[    0.000980] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.001005] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.004318] EFI services will not be available.
[    0.004612] smp: Bringing up secondary CPUs ...
[    0.005128] Detected VIPT I-cache on CPU1
[    0.005275] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.006041] Detected VIPT I-cache on CPU2
[    0.006152] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.006830] Detected VIPT I-cache on CPU3
[    0.006935] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.007130] smp: Brought up 1 node, 4 CPUs
[    0.007198] SMP: Total of 4 processors activated.
[    0.007205] CPU: All CPU(s) started at EL2
[    0.008560] Memory: 850408K/970752K available (14848K kernel code, 2446K rwdata, 5068K rodata, 5632K init, 505K bss, 49360K reserved, 65536K cma-reserved)
[    0.009162] devtmpfs: initialized
[    0.016342] Enabled cp15_barrier support
[    0.016385] Enabled setend support
[    0.018930] DMI not present or invalid.
[    0.021594] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.025831] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.026605] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.027355] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.027420] audit: initializing netlink subsys (disabled)
[    0.028140] thermal_sys: Registered thermal governor 'step_wise'
[    0.028185] cpuidle: using governor menu
[    0.029205] Serial: AMBA PL011 UART driver
[    0.031650] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.036442] raspberrypi-firmware soc:firmware: Attached to firmware from 2026-02-11T18:31:36, variant start
[    0.040438] raspberrypi-firmware soc:firmware: Firmware hash is ce768004a1c9657e60b33b0cc413d8e07320cb0d
[    0.048675] bcm2835-dma 3f007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.050772] SCSI subsystem initialized
[    0.050961] usbcore: registered new interface driver usbfs
[    0.051038] usbcore: registered new interface driver hub
[    0.051082] usbcore: registered new device driver usb
[    0.051460] PTP clock support registered
[    0.052460] vgaarb: loaded
[    0.052788] clocksource: Switched to clocksource arch_sys_counter
[    0.060010] NET: Registered PF_INET protocol family
[    0.062372] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.067130] kvm [1]: nv: 568 coarse grained trap handlers
[    0.067655] kvm [1]: IPA Size Limit: 40 bits
[    0.068670] kvm [1]: Hyp nVHE mode initialized successfully
[    1.062955] Initialise system trusted keyrings
[    1.070762] bcm2708_fb soc:fb: FB found 1 display(s)
[    1.084980] Console: switching to colour frame buffer device 228x61
[    1.090485] bcm2708_fb soc:fb: Registered framebuffer for display 0, size 1824x984
[    1.104325] bcm2835-rng 3f104000.rng: hwrng registered
[    1.104505] random: crng init done
[    1.121738] usbcore: registered new interface driver lan78xx
[    1.121845] usbcore: registered new interface driver smsc95xx
[    1.524272] INFO:: FIQ DMA bounce buffers: virt = ffffffc080c9b000 dma = 0x00000000f7490000 len=9024
[    1.524612] dwc_otg 3f980000.usb: DWC OTG Controller
[    1.524675] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    1.524748] dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
[    1.529285] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    1.536955] hub 1-0:1.0: USB hub found
[    1.538398] hub 1-0:1.0: 1 port detected
[    1.547828] sdhci: Secure Digital Host Controller Interface driver
[    1.550888] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.563788] NET: Registered PF_PACKET protocol family
[    1.608535] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    1.610440] 3f201000.serial: ttyAMA1 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
[    1.621025] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.623955] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.731012] Waiting for root device /dev/mmcblk0p2...
[    1.863001] mmc0: new high speed SDXC card at address d555
[    1.865255] mmcblk0: mmc0:d555 SK128 119 GiB
[    1.900685] mmcblk0: mmc0:d555 SK128 119 GiB (quirks 0x00004000)
[    1.918420] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    1.919102] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    1.928551] EXT4-fs (mmcblk0p2): cleaning up 3 orphan inodes
[    1.930985] EXT4-fs (mmcblk0p2): mounted filesystem 990a05e4-d62a-49d6-8c1d-91d8dac30c9b r/w with ordered data mode. Quota mode: none.
[    1.932684] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    1.945525] Run /sbin/init as init process
[    2.025060] usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.029040] hub 1-1:1.0: USB hub found
[    2.030820] hub 1-1:1.0: 4 ports detected
[    2.202945] Boot Successful!
[    2.312815] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.416962] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.420535] hub 1-1.1:1.0: USB hub found
[    2.422180] hub 1-1.1:1.0: 3 ports detected
[    2.716810] usb 1-1.3: new low-speed USB device number 4 using dwc_otg
[    2.857398] usb 1-1.3: New USB device found, idVendor=046d, idProduct=c31c, bcdDevice= 6.40
[    2.860805] usb 1-1.3: Product: USB Keyboard
[    2.862452] usb 1-1.3: Manufacturer: Logitech
[    2.879822] input: Logitech USB Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/0003:046D:C31C.0001/input/input0
[    2.961058] hid-generic 0003:046D:C31C.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-3f980000.usb-1.3/input0
[    3.244812] usb 1-1.1.1: new high-speed USB device number 5 using dwc_otg
[    3.349032] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
[    3.621365] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
[    3.714802] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): PHY [usb-001:005:01] driver [Microchip LAN88xx] (irq=POLL)
[   10.135725] lan78xx 1-1.1.1:1.0 eth0: configuring for phy/gmii link mode
[   12.329880] lan78xx 1-1.1.1:1.0 eth0: Link is Up - 1Gbps/Full - flow control off